
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Create a branded static site from a set of Markdown files to host the documentation of your Open Source or commercial project – customizable, searchable, mobile-friendly, 40+ languages">
      
      
      
        <meta name="author" content="Yryskul Turduev">
      
      
      <link rel="icon" href="../../../imgs/rnk_logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Жыйырма бешинчи лема - Рисале-и Нур‎</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/styles.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Рисале-и Нур‎" class="md-header__button md-logo" aria-label="Рисале-и Нур‎" data-md-component="logo">
      
  <img src="../../../imgs/rnk_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Рисале-и Нур‎
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Жыйырма бешинчи лема
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Рисале-и Нур‎" class="md-nav__button md-logo" aria-label="Рисале-и Нур‎" data-md-component="logo">
      
  <img src="../../../imgs/rnk_logo.png" alt="logo">

    </a>
    Рисале-и Нур‎
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Аса-йы Муса
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Аса-йы Муса" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Аса-йы Муса
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/main/" class="md-nav__link">
        Аса-йы Муса
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/1_mesele/" class="md-nav__link">
        Биринчи маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/2_mesele/" class="md-nav__link">
        Экинчи маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/3_mesele/" class="md-nav__link">
        Үчүнчү маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/4_mesele/" class="md-nav__link">
        Төртүнчү маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/5_mesele/" class="md-nav__link">
        Бешинчи маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/6_mesele/" class="md-nav__link">
        Алтынчы маселе
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Кастамону лахикасы
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Кастамону лахикасы" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Кастамону лахикасы
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kastamon/main/" class="md-nav__link">
        Кастамону лахикасы
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kastamon/content1/" class="md-nav__link">
        Унутчаактык
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Лемалар
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Лемалар" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Лемалар
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1_lema/" class="md-nav__link">
        Биринчи лема
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../17_lema/" class="md-nav__link">
        Он Жетинчи лема
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../20_lema/" class="md-nav__link">
        Жыйырманчы лема
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../21_lema/" class="md-nav__link">
        Жыйырма биринчи лема
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Жыйырма бешинчи лема
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Жыйырма бешинчи лема
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Жыйырма бешинчи лема</h1>
                
                <h2 class="t_center">Жыйырма беш дабаадан турат</h2>
<p class="t_center">(Оорулуу адамдардын көңүлүн көтөрүп жубатуу үчүн жана аларга руханий бир рецепт катарында, анан дагы алардын абалын суроо менен айыгып кетүүсүнө тилектештик катарында жазылган.)</p>
<p class="t_center">Эскертүү менен бирге кечирим суроо</p>
<p>Бул руханий рецепт бардык жазгандарыбыздан да жогорку ылдамдыкта жана өтө тездик менен жазылды. Көңүл бөлүп текшерүүгө да убакыт таба албадык. Бир гана жолу көз жүгүртүп чыктык эле, жазылганда кандай тез болсо ал дагы ошондой тез болду. Демек, алгачкы жолу кандай жазылса ошондой бойдон ирээтсиз кала берди. Анткени, жүрөгүмө табигый түрдө келген бул илхамды кооздоп түзөйбүз деп жатып бузуп албайлы деп, кайтадан түзөтүүнү эп көрбөдүк. Окугандар, өзгөчө оорулуулар кээ бир жагымсыз сөздөрдөн же болбосо түшүнүүгө оор болгон сөз айкаштарынан жана татаал маанилерден кыйналып таарынышбасын, мага да дуба кылууларын суранам.  </p>
<p class="t_center arabic">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ</p>
<p class="t_center arabic">اَلَّذِينَ اِذَا اَصَابَتْهُمْ مُصِيبَةٌ قَالُوا اِنَّا لِلّهِ وَاِنَّا اِلَيْهِ رَاجِعُونَ ٭ وَالَّذِى هُوَ يُطْعِمُنِى وَيَسْقِينِ وَاِذَا مَرِضْتُ فَهُوَ يَشْفِينِ</p>
<p><strong>Аларга кандайдыр бир кайгы-балээ келген кезде: «Албетте, биз Аллахка таандыкбыз жана сөзсүз Ага кайтуучуларбыз» – деп айтышат.</strong> (Куран 2:156)<br>
<strong>Ал (Аллах таала) мени тамактандырат жана суусунумду кандырат. Ооруп калсам, Ал Өзү шыпаа берет.</strong> (Куран 26:79-80)</p>
<p>Бул китепчеде адамзаттын ондон бир бөлүгүн түзгөн кыйынчылыкка учурагандар менен оорулууларга чыныгы жубатуу жана өтө пайдалуу дары боло турган «Жыйырма беш дабааны» кыскача баяндайбыз.</p>
<p><strong>БИРИНЧИ ДАБАА:</strong> Эй, оорусуна чара таба албай жаткан оорулуу бир тууганым!<br>
Убайым тартпа, тескерисинче сабыр кыл. Сенин бул ооруң сага оору эмес, балким ден соолуктун бир түрү болуп жүрбөсүн. Анткени, өмүр – кертилип өтүп бараткан чоң казынага окшойт. Эгер жемиши болбосо текке кетет. Анан да кайгы капасыз жыргалчылыкта жашай турган болсоң, өмүрүң заматта өтүп кетет. Оору болсо, сенин ошол «өмүр» казынаңды чоң байлыкка чулгап кирешелүү кылат. Мөмөсүн берип кош айтышып кеткенге чейин өмүрүңдүн көз ирмемде өтүп кетүүсүнө жол бербей, узартып берет. Андыктан өмүрдүн оору аркылуу узун боло тургандыгына ишаарат кылган: «Кыйын кезең өтө узак, жыргалчылык көз ирмем» – деген сөз эл оозунда айтылып жүрөт. </p>
<p><strong>ЭКИНЧИ ДАБАА:</strong> Эй, ооруга чалдыккан сабырсыз тууганым! Сабыр кыл, балким шүгүр кылаарсың. Себеби сендеги бул оору өмүрүңдүн ар бир мүнөттөрүн бир саат бою ибадат кылган сыяктуу сооп таптыруусу мүмкүн. Анткени, ибадаттын эки түрү бар. Биринчиси: Намаз, жалбарынуу, дуба сыяктуу белгилүү мусбет ибадаттар. Ал эми экинчиси – менфий ибадаттар. Алар: Оору-сыркоолор жана кыйынчылыктар аркылуу адам баласы өзүнүн алсыз, күчсүз экенин толук сезип, Ырайымдуу Жаратуучусуна табынып, жалынып-жалбарат. Ошентип, чын ыклас менен чын ниеттен руханий түрдө ибадат кылган болот. Ооба, эгерде бир ыймандуу адамдын бүткүл өмүрү оору менен өтсө, Кудайга да нааразы болбогон болсо, анда бүтүндөй өмүрүн ибадат кылып өткөргөндөй сооп жазылаарын айткан сахих хадистер бар. Анан дагы кээ бир сабырдуу, шүгүр кыла билген оорулуу адамдын бир мүнөттүк оорусу – бир саат бою ибадат кылган сыяктуу, ал эми кээ бир такыбаа адамдардын бир мүнөттүк оорусу – бир күндүк ибадат кылган сыяктуу өкүмгө ээ болуусу сахих хадистер менен жана аалым-олуялардын сөздөрү менен тастыкталган. Андай болсо, сенин бир мүнөттүк өмүрүңдү миңдеген мүнөттөргө айландырып, узак өмүргө жеткирип жаткан бул ооруга даттанбастан, тескерисинче кайра ага шүгүр кыл.</p>
<p><strong>ҮЧҮНЧҮ ДАБАА:</strong> Эй, чыдамсыз тууганым! Адам баласы бул дүйнөгө чер жазып, ойноп-күлүп ырахат алыш үчүн гана келген эмес. Себеби, бу дүйнөгө кадам шилтеген ар бир жан-жаныбарлардын тынымсыз өлүп жатышы, ошондой эле бардык нерсенин бири-биринен айрылышып, кайгы-касиретке дуушар болуп жатышы буга күбө. Анын үстүнө адам баласы башка тирүү жандардын ичинен зоболосу эң бийик мартабада, эң жогорку даражада жана аң сезими жагынан алганда да эң эле бай деп эсептелген жан ээлеринин бири. Атүгүл бардык жан-жаныбарлардын султаны сыяктуу болуп туруп, өтүп кеткен ырахаттуу күндөрүн эскерүү менен же келечектеги келе турган балээлерди, кыйынчылыктарды ойлоно берүүсү аркылуу айбандарга салыштырганда абдан төмөн жана өтө машакаттуу өмүр өткөрүүдө. Демек, адам баласы бул дүйнөгө жөн гана жакшы жашоо үчүн жана ырахаттуу жыргалчылыкта өмүр сүрүү үчүн келген эмес. Тескерисинче, колунда абдан баалуу байлыгы бар адам баласы, бул дүйнөгө акырет соодасы менен алпурушуп, түбөлүктүү жана туруктуу өмүрүнүн бактысы үчүн кам көрүп, мээнет кылуу үчүн келген. Анын колуна берилген байлык болсо – анын өмүрү. Эгер оору болбогон болсо, ден соолук менен саламаттык адамга Аллахты унуттуруп, дүйнөнү ширин көрсөтмөк... Акыретти унуттурмак... Кабыр менен өлүмдү эстеттирмек эмес... Өмүр байлыгын бекерден бекер пайдасыз жерлерге сарптатмак. Ал эми оору болсо, дароо көзүңдү ачат. Адамга жана денесине мындай дейт: «Сен өлбөс эмессиң, мойнуңда милдетиң бар. Текеберлигиңди ташта, сени Жаратканды ойло, көргө кире турганыңды бил да ага көрө даярдан.» Мына ушул көз караштан караганда  оору – эч качан алдабай турган насыйкатчы жана көзүңдү ача турган жол башчы болот. Андыктан ооруга нааразы болбой, балким бул жагынан ага ырахмат айтуу керек. Эгер өтө эле оордошуп баратса Аллахтан сабыр тилөө керек...</p>
<p><strong>ТӨРТҮНЧҮ ДАБАА:</strong> Эй, арызчыл бейтап тууганым! Сенин акың кейинип даттануу эмес, тескерисинче шүгүр менен сабыр кылуу. Анткени, сенин тулку боюң менен дене мүчөлөрүң сенин мүлкүң эмес. Сен аларды өзүң жасап алган эмессиң. Башка бир устаканадан же дүкөндөн да сатып алган эмессиң. Демек, башка Бирөөнүн мүлкү. Алардын Ээси Өзүнүн мүлкүн Өзү каалагандай тескейт. «Жыйырма алтынчы Сөздө» айтылгандай, мисалы: Байлыгы ашып-ташкан, колунан көөрү төгүлгөн бир чебер өзүнүн эң сонун өнөрлөрүн, өтө баалуу байлыктарын көрсөтүү үчүн бир бечара адамга моделдик милдетти аткартуу менен ага бир саатына акы төлөп, абдан сонун жасалгаланган жана бардык өнөрлөрүн колдонуп тиккен кооз көйнөгүн кийгизет. Анын үстүнөн иштейт, ар кандай абалдарда тургузуп көрөт, өнөрлөрүнүн көп кырдуулугун көрсөтүү үчүн кесип-кыркат, алмаштырат, узартат жана кыскартат. Эми ошол акы алып жаткан адам ошол чеберге: «Мени отургузуп, тургузуп, ар кандай абалдарга коюп, мени кыйнап жатасың. Мага сопсонун жарашып турган көйнөктү кесип-кыскартуу менен көркүн кетирдиң, кебетемди буздуң» – деп, аны айыптоого акысы барбы? «Ырайымсыздык, ынсапсыздык кылдың» – деп, айта алабы?... Мына, эй ооруга чалдыккан адам! Дал ушул мисал сыяктуу Улуу Жараткан сага: көз, кулак, акыл, жүрөк сыяктуу нурдуу сезимдер менен көркөмдөлүп жасалгалаган «дене» деп аталган көйнөктү кийгизип алып, Өзүнүн көркөм ысымдарынын кооздуктарын көрсөтүү үчүн көптөгөн жагдайларга салат жана көптөгөн абалдарга коюп көрөт. Сен ачка калганың аркылуу Анын ырыскы берүүчү Раззак деген атын таанып-билгендигиң сыяктуу, шыпаа берүүчү Шаафи деген атын да ооруң аркылуу бил. Ошондой эле кайгылар менен балээлер да Аллах тааланын кээ бир ысымдарын таанытып жаткандыгы үчүн аларда да терең сырдуу даанышмандыктын «жарыктары», ырайым шоолалары жана ал шоолалардын ичинде көптөгөн сонундуктар бар. Эгер акыйкатты тосуп турган парда ачыла турган болсо, сен коркуп жана жийиркенип жаткан ушул оору деген парданын ары жагында өтө жагымдуу жана өтө сонун маанилерди табаар элең.      </p>
<p><strong>БЕШИНЧИ ДАБАА:</strong> Эй, ооруга чалдыккан тууганым! Ушул учурга чейинки тажырыйбаларымды жыйынтыктай келсем: Ушул оору деген нерсе кээ бир адамдарга Аллахтын тартуусу жана мээримдүү белеги экенине чындап көзүм жетти. Ушул сегиз-тогуз жылдан бери – ылайыксыз болсом дагы – кээ бир жаштар ооруган дарттарына байланыштуу менин дуба кылуумду өтүнүшүп кайрылышкан эле. Кайсы гана оорулуу жаштарды көрбөйүн башка дени сак жүргөн жаштарга караганда акыреттерин көбүрөөк ойлоно тургандыктарын баамдадым... Жаштык мастыгы жок. Капилет ичиндеги айбандык кумар сезимдердин азгыруусунан бир аз да болсо өздөрүн куткарып калышканын көрдүм. Мен да аларга бир чети боор ачып, алардын көтөрө ала турган бул ооруларын Аллахтын жакшылыгы экенин эскертип коёр элем. Ошондой эле: «Эй иним! Сенин бул ооруңа каршы эмесмин, анткени ооруң үчүн жаным ачып дуба кыла тургандай ооруңдун жаман жактарын көргөн жокмун. Оору сени капилеттен толук ойготконго чейин сабыр кылууга аракет кыл, анан оору өз милдетин аткарып болгон соң, иншааллах Ырайымдуу Жаратуучуң сага шыпаа берет» – деп, айтаар элем. Жана дагы: «Сен сыяктуу кээ бир жаштар эч оору көрбөстөн сак-саламаттык балээсинин айынан капилетке түшүшүп, намазын таштап, көргө кирээрин ойлобой, Аллахты унутуп, бир сааттык бул дүйнөлүк өмүрдүн алдамчы жыргалына батуу менен, кааласаң да каалабасаң да бара турган жайың болгон мүрзөңү жана анын ары жагындагы акыреттик жайларыңды көрүп жана ага карап аракет кылып жатасың. Демек, сен үчүн бул оору – оору эмес, ден соолук. Ал эми кээ бир сен сыяктуу жаштардын эч оорубай дени сак болушунун өзү да бир оору болуп саналат» – деп, айтмакмын.</p>
<p><strong>АЛТЫНЧЫ ДАБАА:</strong> Эй, кыйналганынан даттанган бейтап тууганым! Сенден: «Өткөн өмүрүңдү ойло, анан ошол өмүрүңдөгү жыргалдуу сонун күндөрүң менен бирге балээ баскан кайгылуу убактарыңды эстечи» – десем, анда сен кубанганыңдан «ох» деп же өкүнгөнүңдөн «ах» деп айтасың. Тагыраак айтканда, же Алхамдулиллах шүгүр, же болбосо: «Каап, аттиң ай!» – деп, жүрөгүң, же тилиң зар какшап сүйлөйт. Жакшылап тыңшап көрсөң, сага: «Ох, Алхамдулиллах» – деп айттырып жаткан – сенин башыңдан өткөн ошол азап-кайгылар. Өткөн кайгылар менен алардын соопторун эстөө – руханий сүйүнүчтү алып келет, ошондуктан жүрөгүң шүгүр кылат. Анткени, кайгынын кетиши – жыргалчылык жана сүйүнүч. Ошол кайгылардын кетиши менен сенин жан-дүйнөңдө ырахаттын изин калтырат. Ойлогон сайын рухуңан ырахат агып, шүгүрлөр тамчылайт. Ал эми сени: «Каап, аттиң!» – деп, өкүндүрүп жаткан – өткөн кездердеги өткөргөн жыргалдуу күндөрүң. Анткени, ал жыргалдардан айрылуу болсо, сенин рухуңда ар дайым кайгынын изин калтырып, качан ойлосоң да ал кайгы кайрадан жаңырып, өкүнүч алып келет. Ырас, арам жолдогу бир күндүк жыргал, кээде бир жылдык руханий азап чектиргендиктен, ал эми убактылуу бир күндүк оорудан пайда болгон азап-кайгы көптөгөн күндөр бою руханий түрдө ибадат кылган сыяктуу сооптордун ырахатын берүү менен бирге, оорудан кутулуудан келген руханий кубанычты калтыргандыктан, сен да башыңа келген ушул убактылуу оорунун натыйжасы менен ички маанисиндеги соопторун ойлон: «Бул да өтүп кетээр, оо Аллахым!» – де, арыздануунун ордуна шүгүр кыл. </p>
<p><strong>АЛТЫНЧЫ ДАБАА:</strong><span onclick='showModalView("Бул Лема табигый түрдө айтылып, эскертилгендиктен алтынчы дабаа эки жолу жазылып калды. Табигыйлыгына байланыштуу мүмкүн бир сыры бар чыгаар деп өзгөртпөдүк.")' class="reference">[1]</span> Эй, бу дүйнөнүн ырахатын ойлой берип оорудан азап тарткан бир тууганым!
Эгер бул дүйнө туруктуу болгондо, жолубузду тоскон өлүм жана бири-биринен айрылуу, коштошуу сыяктуу аянычтуу жагдайлар болбогон болсо, ошондой эле оомал-төкмөл келечектин ызгаардуу ысык-суугу болбогон болсо, анда мен да сени менен бирге бул аянычтуу абалыңа боор ачыйт элем. Бирок, бир күнү бул дүйнө бизге: “Кана, канакей сырка чык!” – деп айтат. Канчалык жалынып жалбарбайлы кулак түрүп да койбойт. Ошондуктан, бул жалган дүйнө бизди кууп чыга электе, бул оорулардын эскертүүсү менен азыртан ага ашык болуудан баш тарталы. Ал бизди таштап сала электе биз аны чын жүрөгүбүздөн таштоого аракет кылалы. Ооба, оорулар бизге ушул маанилерди эске салып: “Сенин денең таштан же темирден жаратылган эмес. Тескерисинче, ар дайым ажырап кетүүгө даяр турган ар түрдүү заттардан куралган”. Менменсинүүнү ташта, алсыздыгыңды ойлон, Жараткан Эгеңди тааны, өз милдетиңди бил, бул жашоого эмне үчүн келгендигиңди үйрөн” – деп жүрөгүңдүн “кулагына” жашыруун эскертип жатат.</p>
<p>Анын үстүнө адал жолдо болбогон бу дүйнөнүн ырахат-жыргалчылыгы дайыма эле улана бербейт. Алар убактылуу, кайгылуу жана күнөөгө батыруучу гана болуп калат. Андыктан, ошол дүйнөлүк ырахат-жыргалдарды колдон чыгарып жибергениң үчүн ооруну шылтоо кылып ыйлаба. Тескерисинче, оорунун руханий ибадат болоорун жана акыреттик соопторду берээрин ойлонуп, ырахат алууга аракет кыл.</p>
<p><strong>ЖЕТИНЧИ ДАБАА:</strong> Эй, ден-соолугунун ырахатын жоготкон оорулуу тууганым!
Сенин бул ооруң дениң соо кезиңдеги Аллахтын берген жакшылыктарынын ырахатын качырбайт, тескерисинче кайра алардын ырахатын таттырып, көбөйтөт. Анткени, бир нерсе дайыма уланып турса кадыры билинбейт. Атүгүл акыйкатты түшүнгөн адамдар бир добуштан – деп айтышкан. Мунун мааниси: “Бардык нерсе карама-каршысы менен билинет”. Мисалы, караңгылык болбосо, жарыктын баркы билинбейт. Суук болбосо, ысыктыктын эмне экени түшүнүксүз болот, ырахаты да билинмек эмес. Ач калбасаң тамактын ырахатын билбейсиң. Чаңкоо болбосо, суу ичүүнүн да мааниси жок. Азап, кордук тартпасаң таттуу өмүрүң да ырахатсыз болот. Ошондой эле оору болбосо, ден соолуктун да кадыры билинбейт. Ооба, бардык нерсени пайдалуу кылып жараткан Аллах, ушул ааламдагы ар кандай чексиз жакшылыктарынын түрлөрүнүн даамын тата ала турган жана тааный ала турган деңгээлдеги өтө көп сезимдер менен сездиртип коюусу аркылуу, адам баласына бардык жакшылыктарын сездиртип, ар бир жакшылыктарынын түрлөрүн таттырууну жана адам баласын шүгүр кылууга чакырууну каалагандыгын көрсөтүп турат. Мына ошондуктан, Чыныгы Кудай бизге ден соолук менен жыргалчылыкты бергени сыяктуу, ооруларды да, кыйынчылыктарды да, кайгы-касиреттерди да Өзү берет. Эмесе сенден сурайын: “Эгерде бул оору сенин башыңды, ашказаныңды же колуңду оорутпаган болсо, сен башыңдын, колуңдун же ашказаныңдын соо мезгилиндеги ырахаттуу жыргал кездерин Аллахтын белеги деп сезип, шүгүр кыла белең?”</p>
<p>Албетте, шүгүр кылуу мындай турсун, мүмкүн эч нерсени ойлоп да койбой, ден-соолугуңду кайдыгерлик менен бузукулука сарптайт элең.</p>
<div id="modalId" class="modal">
  <div class="modal-content">
    <span id="closeModalId" class="close">&times;</span>
    <p id="modal-content-id"></p>
  </div>

</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../21_lema/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Жыйырма биринчи лема
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e # \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../../javascripts/main.js"></script>
      
    
  </body>
</html>