
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Create a branded static site from a set of Markdown files to host the documentation of your Open Source or commercial project – customizable, searchable, mobile-friendly, 40+ languages">
      
      
      
        <meta name="author" content="Yryskul Turduev">
      
      
      <link rel="icon" href="../../../imgs/rnk_logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Бешинчи маселе - Рисале-и Нур‎</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/styles.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Рисале-и Нур‎" class="md-header__button md-logo" aria-label="Рисале-и Нур‎" data-md-component="logo">
      
  <img src="../../../imgs/rnk_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Рисале-и Нур‎
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Бешинчи маселе
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Рисале-и Нур‎" class="md-nav__button md-logo" aria-label="Рисале-и Нур‎" data-md-component="logo">
      
  <img src="../../../imgs/rnk_logo.png" alt="logo">

    </a>
    Рисале-и Нур‎
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        Аса-йы Муса
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Аса-йы Муса" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Аса-йы Муса
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        Аса-йы Муса
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1_mesele/" class="md-nav__link">
        Биринчи маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2_mesele/" class="md-nav__link">
        Экинчи маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../3_mesele/" class="md-nav__link">
        Үчүнчү маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../4_mesele/" class="md-nav__link">
        Төртүнчү маселе
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Бешинчи маселе
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Бешинчи маселе
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../6_mesele/" class="md-nav__link">
        Алтынчы маселе
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Кастамону лахикасы
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Кастамону лахикасы" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Кастамону лахикасы
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kastamon/main/" class="md-nav__link">
        Кастамону лахикасы
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kastamon/content1/" class="md-nav__link">
        Унутчаактык
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Лемалар
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Лемалар" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Лемалар
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lemalar/1_lema/" class="md-nav__link">
        Биринчи лема
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lemalar/17_lema/" class="md-nav__link">
        Он Жетинчи лема
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lemalar/20_lema/" class="md-nav__link">
        Жыйырманчы лема
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lemalar/21_lema/" class="md-nav__link">
        Жыйырма биринчи лема
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lemalar/25_lema/" class="md-nav__link">
        Жыйырма бешинчи лема
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Мектубат
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Мектубат" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Мектубат
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mektubat/12_mektup/" class="md-nav__link">
        12-мектуб
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        19-мектуб
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="19-мектуб" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          19-мектуб
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mektubat/19_mektup/" class="md-nav__link">
        19-мектуб
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mektubat/19_mektup_1_isharat/" class="md-nav__link">
        1-ишаарат
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mektubat/19_mektup_2_isharat/" class="md-nav__link">
        2-ишаарат
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mektubat/19_mektup_3_isharat/" class="md-nav__link">
        3-ишаарат
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Бешинчи маселе</h1>
                
                <h2 class="t_center">Бешинчи маселе</h2>

<p>«Жаштарга жол көрсөтүүчү» киепчесинде кененирээк баяндалганы сыяктуу: <strong>Жаштыктын кетишинде эч кандай күмөн жок. Жай күзгө жана кышка орун бергени, күндүз кечке жана түнгө алмашкандыгы сыяктуу ачык-айкындыкта, жаштык дагы карылыкка жана өлүмгө алмашат. Эгер ошол убактылуу жана өтүп кетүүчү жаштыгын ар намыс менен соопчулукка туура жолдун чөйрөсүндө сарптай турган болсо, ал аркылуу түбөлүктүү, соңсуз бир жаштыкка ээ боло тургандыгын бардык көктөн түшкөн китептер сүйүнчү беришүүдө.</strong></p>
<p>Эгер бузукулукка сарптай турган болсо, кандайча бир мүнөттүк ачуунун айынан киши өлтүрүү, миллиондогон мүнөт түрмө жазасын чектирсе, ошол сыяктуу, шарияттын сыртындагы чөйрөдөгү жаштыктын жыргалдары менен ырахаттары да акыреттик жоопкерчиликтен, кабыр азабынан, жок болуудан улам келген өкүнүчтөрдөн, күнөөлөрдөн жана дүйнөдөгү жазалардан башка, дал ошол ырахат ичинде ошол ырахаттардан да көбүрөөк кайгылар бар болгонун акылы башында болгон бардык жаштар башынан өткөргөн тажырыйбаларынан улам тастыкташат.</p>
<p>Мисалы: <strong>Шариятта тыюу салынган сүйүүдө кызганычтык кайгысы, ажыроо кайгысы жана теңсинтбөө кайгысы сыяктуу көптөгөн кемчиликтер менен ошол кичинекей ырахат уулуу бир бал сыяктуу болот. Ал эми ошол жаштыкты туура эмес пайдалануудан улам келген оорулар менен ооруканаларга, сезимдердин ашып-ташкандыгынан улам түрмөлөргө жана жүрөк менен рухтун азыксыздык менен милдетсиздигинен улам пайда болгон сар санаалардан улам мас кылуучу жайларга, бузуку жерлерге же болбосо көрүстөнгө түшүп кала турганын билүүнү кааласаң, баргын, ооруканалардан, түрмөлөрдөн, мас кылуучу жайлардан жана көрүстөндөрдөн сура. Албетте көпчүлүк учурда жаштардын жаштыгынын туура эмес пайдаланууларынан, сезимдеринин ашып-ташкандыктарынан жана шарияттын сыртындагы жыргоолорунун жазасы катары келүүчү «шапалактардан» өкүнүүлөрдү, ыйлоолорду жана үшкүрүнүүлөрдү угасың.</strong></p>
<p><strong>Эгер туура чөйрөдө кете турган болсо, жаштык – Аллахтын абдан ширин жана сонун бир нээматы, таттуу жана күчтүү бир жакшылыктарга себепчи болуусу менен акыретте абдан жаркыраган жана түбөлүктүү бир жаштыкты натыйжа бере турганын, көптөгөн ачык-айкын аяттары аркылуу Куран баш болгон бардык көктөн түшкөн китептер менен буйруктар кабар берип сүйүнчүлөп жатышат. Ырас, акыйкат мына ушундай болгондуктан, адал чөйрөсү ырахат алууга жеткиликтүү болгондуктан жана харам чөйрөдөгү бир саат ырахат кээде бир жыл же он жыл түрмө жазасын чектиргендиктен, албетте жаштык нээматына шүгүр катары, ошол нээматты ар намыста жана туура жолдо сарптоо керек жана сарптоо зарыл.</strong></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../4_mesele/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Төртүнчү маселе
            </div>
          </div>
        </a>
      
      
        <a href="../6_mesele/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Алтынчы маселе
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e # \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../../javascripts/main.js"></script>
      
    
  </body>
</html>