
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Create a branded static site from a set of Markdown files to host the documentation of your Open Source or commercial project – customizable, searchable, mobile-friendly, 40+ languages">
      
      
      
        <meta name="author" content="Yryskul Turduev">
      
      
      <link rel="icon" href="../../../imgs/rnk_logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Жыйырманчы лема - Рисале-и Нур‎</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/styles.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Рисале-и Нур‎" class="md-header__button md-logo" aria-label="Рисале-и Нур‎" data-md-component="logo">
      
  <img src="../../../imgs/rnk_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Рисале-и Нур‎
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Жыйырманчы лема
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Рисале-и Нур‎" class="md-nav__button md-logo" aria-label="Рисале-и Нур‎" data-md-component="logo">
      
  <img src="../../../imgs/rnk_logo.png" alt="logo">

    </a>
    Рисале-и Нур‎
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Аса-йы Муса
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Аса-йы Муса" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Аса-йы Муса
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/main/" class="md-nav__link">
        Аса-йы Муса
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/1_mesele/" class="md-nav__link">
        Биринчи маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/2_mesele/" class="md-nav__link">
        Экинчи маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/3_mesele/" class="md-nav__link">
        Үчүнчү маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/4_mesele/" class="md-nav__link">
        Төртүнчү маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/5_mesele/" class="md-nav__link">
        Бешинчи маселе
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../asay_musa/6_mesele/" class="md-nav__link">
        Алтынчы маселе
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Кастамону лахикасы
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Кастамону лахикасы" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Кастамону лахикасы
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kastamon/main/" class="md-nav__link">
        Кастамону лахикасы
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../kastamon/content1/" class="md-nav__link">
        Унутчаактык
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Лемалар
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Лемалар" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Лемалар
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1_lema/" class="md-nav__link">
        Биринчи лема
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../17_lema/" class="md-nav__link">
        Он Жетинчи лема
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Жыйырманчы лема
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Жыйырманчы лема
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../21_lema/" class="md-nav__link">
        Жыйырма биринчи лема
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../25_lema/" class="md-nav__link">
        Жыйырма бешинчи лема
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Жыйырманчы лема</h1>
                
                <h2 class="t_center">Ыклас жөнүндө</h2>
<p>( Он  жетинчи  леманын  он  жетинчи  нотасынын  жети  маселесинен, беш  темадан турган  экинчи  маселесинин  биринчи темасы  болчу. Маанилүүлүгүнө  байланыштуу  Жыйырманчы  лема  болду.)</p>
<p class="t_center arabic">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ</p>
<p><span class="arabic">اِنَّا اَنْزَلْنَا اِلَيْكَ الْكِتَابَ بِالْحَقِّ فَاعْبُدِ اللّهَ مُخْلِصًا لَهُ الدِّينَ اَلاَ لِلّٰهِ الدِّينُ الْخَالِصُ</span> аяты  менен: <span class="arabic">هَلَكَ النَّاسُ اِلاَّ الْعَالِمُونَ وَهَلَكَ الْعَالِمُونَ اِلاَّ الْعَامِلُونَ وَهَلَكَ الْعَامِلُونَ اِلاَّ الْمُخْلِصُونَ وَالْمُخْلِصُونَ عَلَى خَطَرٍ عَظِيمٍ</span> хадиси, экөө тең Ислам дининде ыкластын абдан маанилүү экенин көрсөтүп жатышат. Бул ыклас жөнүндөгү чексиз маселелерден ушул <strong>«Беш теманы» кыскача</strong>  баяндайбыз.</p>
<p><strong>БИРИНЧИ  ТЕМА:</strong> МААНИЛҮҮ ЖАНА КОРКУНУЧТУУ БИР СУРОО: Акыретин  таптакыр ойлонбогон, Аллах Тааланы жана анын буйруктарын унуткан инсандар, атүгүл адашкан адамдар менен эки жүздүүлөр өз ара атаандашпай биригип турушса да, эмне үчүн мусулмандар, болгондо да бири-бирин жакшы түшүнө алган дин адамдары, аалымдар жана тарикатчылар өз ара атаандашуу менен бириге албай жатышат? Биримдик — бири-бирин жакшы түшүнгөндөр арасында болуш керек эле жана бөлүнүп-жарылуу болсо, эки жүздүүлөрдө болуш керек эле, эмне үчүн булардын оордулары алмашып калды?<span onclick='showModalView("Эскертүү: Бул куттуу Испартанын таква адамдары, тарикатчылары жана аалымдары – башка жердегилерге  салыштырмалуу – атаандашуу менен бөлүнүп-жарылуулары көрүнбөйт. Албетте, өтө керек болгон чыныгы сүйүү менен ынтымак жок болсо дагы, абдан зыяндуу болгон бөлүнүп-жарылуу менен атаандашуу да башка жерлерге салыштырмалуу жокко эсе! Ошондуктан, тагдырдын ушул жакшылыгына шүгүр кылуубузга да бир себепчи болду.")' class="reference">[1]</span></p>
<p><strong>Жообу:</strong> Ушул аянычтуу, кайгылуу жана Ислам дини үчүн күйүп-бышкандарды ыйлата  турган коркунучтуу окуянын көптөгөн себептеринен жети себебин баяндайбыз .</p>
<p><strong>Биринчиси:</strong> Мусулмандардын бөлүнүп-жарылуулары акыйкатсыздыктан  келбегендиги сыяктуу, Аллах Тааланы жана анын буйруктарын унуткан инсандардын биримдиги дагы алардын акыйкатуулугунан эмес. Тескерисинче, бул дүйнөнүн гана кызыкчылыгын көздөгөн адамдардын, саясатчылардын жана илимпоздор сыяктуу коомдук жашоодогу адамдардын катмарларына карап, ар бириси белгилүү милдеттер жана өздөрүнө тиешелүү кызматтар менен алек болгон адамдардын, жамааттардын жана уюмдардын милдеттери белгиленип коюлган. Атүгүл ошол  милдеттери үчүн ала турган материалдык эмгек акылары жана мансапкордук менен атак-даңк жагынан да адамдардын купулуна толуудан (таважжух-у наастан) ала турган <span onclick='showModalView("Эскертүү:  Адамдардын купулуна толуу кааланбайт, тескерисинче берилет. Берилсе да аны  менен сүйүнүүгө болбойт.  Сүйүнсө  ыкласты  жоготуп  алат, рияга (эл көрсүнгө) кирет. Атак-даңкты арзуу кылуу  менен адамдардын купулуна толууга аракет кылган болсо — бул акы же сыйлык эмес, тескерисинче эки  жүздүүлүктүн айынан келген бир азап жана жаза болуп эсептелет. Ооба, жакшы амалдардын руху болгон ыкласка зыян келтире турган адамдардын купулуна толуу менен атак-даңк, мүрзөнүн эшигине чейин гана убактылуу болгон кичинекей ырахат берүү менен бирге, мүрзөнүн тигил тарабында кабыр азабы сыяктуу  жагымсыз, коркунучтуу бир көрүнүш алгандыгынан, адамдардын купулуна толууну арзуу кылуу эле эмес, тескерисинче андан үркүп качуу керек. Атак-даңкты сүйүүчүлөрдүн жана анын артынан жүгүргөндөрүн кулактары угуп алсын!")' class="reference">(Кыстарма)</span> моралдык акылары дагы  белгиленип, бөлөк-бөлөк коюлган. Конкуренцияны, жаңжалдашууну жана атааңдашууну  натыйжа бере тургандай бир түрдүү иш эмес. Ошондуктан, булар канчалык бузук жолдо баратышса да бири-бири менен тил табыша алышат. Ал эми дин, илим жана  тарикат жолундагылардын ар бирисинин милдеттери бардык адамдарга карагандыгы сыяктуу, дароо төлөнө турган акылары дагы белгисиз жана өлчөнүп коюлбагандыктан жана булардын ар биринин коомдогу орду, адамдардын купулуна толууда жана адамдардын аздектеп кабыл алуусундагы үлүшү дагы белгиленип коюлган эмес. Бир орун үчүн көптөгөн адамдар кандидатурасын коёо алышат. Материалдык жана руханий ар бир акы үчүн көптөгөн колдор узатылышы мүмкүн. Мына ушул өңүттөн конкуренция менен атаандашуу пайда болуп, бири-бирин туура түшүнүүнү эки жүздүүлүккө жана биримдикти бөлүнүп-жарылууга  айландырат.</p>
<p>Мына ушул коркунучтуу оорунун дабаасы жана дарысы – Ыклас. Тактап айтканда: Акыйкатты напсинин кызыкчылыктарынан өйдө коюу аркылуу жана акыйкаттын урматы напси  менен менменсинүүнүн урматынан үстөм болуусу менен</p>
<p class="t_center arabic"> اِنْ اَجْرِىَ اِلاَّ عَلَى اللّٰهِ</p>
<p>осуятына бөлөнүп, адамдардан келген материалдык жана моралдык акылардан өзүн тыюу  аркылуу <span onclick='showModalView("Курандын мактоосуна татыктуу болгон сахабалардын «иисаар хаслетин» (жоомарт  мүнөздөрүн) өзүнө эреже кылып алуу. Тактап айтканда: Белек же садаганы кабыл алууда башкаларды өзүнөн  жогору коюу жана диний кызмат үчүн материалдык пайданы көздөбөстөн жана жүрөк менен дагы талап  кылбастан, тек гана Аллахтын бир белеги деп билип, адамдарга көз каранды болбостон жана диний кызматынын акысы үчүн  да албоо керек. Анткени, ыкласты бузуп албоо үчүн диний кызматтын акысына дүйнөдө эч бир нерсе талап  кылынбашы  керек. Албетте, Ислам үммөтү алардын тиричиликтерине жардам берүүгө акысы бар. Анан дагы зекет  алышса да болот. Бирок, буларды суроо туура эмес, тескерисинче булар берилет. Берилген кезде да кызматымдын  акысы деп айтылбайт. Мүмкүн болушунча канаат кылуу менен башка татыктуулардын жана муктаждардын  кызыкчылыктарын  өзүнүн кызыкчылыктарынан өйдө коюу керек.  وَ يُؤْثِرُونَ عَلَى اَنْفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَة  аятынын сырына бөлөнүү менен, бул үрөй учурган  коркунучтан кутулуп ыкласка ээ болот... ")' class="reference">(Кыстарма)</span></p>
<p class="t_center arabic"> وَمَا عَلَى الرَّسُولِ اِلاَّ الْبَلاَغُ</p>
<p>аятын жүзөгө ашырып, ал эми жакшы кабыл алдыруу, таасир бердирүү жана адамдардын купулуна толтуруу жактарын Алла Тааланын милдети жана белеги болгонун, ал эми өзүнүн милдети болгон адамдарга акыйкатты жеткирүүдө болсо, аларды көздөбөөнү жана алардын кереги да жок экендигин жана аларга милдеттүү да эмес экендигин билүү менен ыкласка  жетише алат. Болбосо ыкласты качырып алат.</p>
<p><strong>Экинчи себеп:</strong> Адашкандардын биримдиги алардын төмөндүгүнөн. Ал эми туура  жолдогулардын бөлүнүп-жарылуулары болсо, алардын улуулугунан. Тактап айтканда: Аллах Тааланы жана анын буйруктарын унутуп капилетте жашаган материалисттер менен адашкан адамдар акыйкатка таянбагандыктары үчүн алсыз жана төмөн. Төмөн болушкандыктары үчүн кубаттанып күчтөнүүгө муктаждык сезишет. Бул муктаждыктарынан улам башкалардын  жардамына жана бири-бири менен биригүүгө абдан бекем жабышышат. Атүгүл жолдору адашуу  болсо да, биримдикти бекем сактай алышат. Кудум эле туура эместиктеринде тууралыгы жана  адашуусунда ыкласы бар болгонсуп, ошол динсиздигинде динсиз бир фанатизмди жана эки  жүздүүлүгүндө бири-бирин жакшы түшүнө тургандай түр көрсөтүшүп ийгиликтерге жетип олтурушат. Анткени, чын жүрөктөн ыклас менен кылынган кызмат зулумдуктарда да болсо  натыйжасыз калбайт. Ооба, ыклас менен ким эмнени кааласа Аллах  берет.  <span onclick='showModalView("Ооба مَنْ طَلَبَ وَ جَدَّ وَجَدَ эрежеси  акыйкат. Мааниси  терең  жана  кенен. Кенендиги  ыйык  жолубузду  да  кучагына  алат.")' class="reference">(Кыстарма)</span></p>
<p>Ал эми туура жолдогулар, дин, илим жана тарикат жолундагылар чындыкка жана  акыйкатка таянгандыгы үчүн жана ар бириси өздөрүнүн акыйкат жолунда Жаратуучусун гана  ойлоп, максатына жетүүгө бекем ишенгендиктен, ошол жолдорунан пайда болгон өзүн жогору  коюу сезимдери бар. Алсыздыктарын сезген кезде, адамдардын ордуна Жаратуучусуна  кайрылышат, өзүнүн жолунда болбогон адамдарга жардамдашууну толук сезе алышпайт... Биримдикке болгон муктаждыгын көрө албайт. Эгерде өзүмчүлдүк менен менменсинүүсү бар болсо, өзүн гана туура жана каршылашын туура эмес деп ойлоо менен, биримдик менен сүйүүнүн ордуна, бөлүнүү менен атаандашуу пайда болот. Ыкласты жоготуп, милдетинин таш талканы чыгат.</p>
<p>Мына ушул коркунучтуу себептин берип жаткан зыяндуу натыйжаларын көрүп калбоонун  жалгыз гана чарасы төмөндөгү <strong>«тогуз  буйрук»:</strong></p>
<ol>
<li>Ар дайым позитивдүү аракет кылуу керек. Тактап айтканда: Өз жолунун сүйүүсү менен аракет кылуу. Башка жолдорго болгон душмандык жана башкалардын тоготпоосу  анын пикирине жана илимине кирбесин, алар менен алек болбосун.</li>
<li>Балким, Ислам чөйрөсүнүн ичинде кайсы гана жолдо болсо болсун, сүйүүгө, бир  туугандыкка жана биригүүгө себеп боло турган көптөгөн биримдик байланыштары  бар экенин ойлоп, биригүү менен...</li>
<li>Ар бир туура жолдогу адамдын, башкалардын жолуна тийишпөө жагынан акысы  болсо: «Жолум акыйкат, же болбосо абдан сонун» деп айта алат. Болбосо,  башкалардын жолунун туура эмес экенин же болбосо жамандыгын билдире турган: «Акыйкат — жалгыз гана менин жолум» же болбосо «Менин жолум гана эң сонун»  деп, айта албай турган ынсап эрежесин бекем кармоо.</li>
<li>Акыйкат ээлери менен биригүү — бул Аллахтын ийгилигинин бир себеби жана да  диний улуулуктун бир себеби болгонун ойлоо менен...</li>
<li>Анан дагы адашкандар менен туура эмес жолдогулар бири-бирине бекем  таянууларынын себебинен улам жамаат түрүндөгү күчтүү уюмдардын бүткүл  күч-кубаты менен чабуул койгон учурунда, ал уюмдарга каршы эң күчтүү болгон  жалгыз адамдын каршы туруусу сөзсүз жеңилип калаарын түшүнүп, бардык  мусулмандардын биригүүсү аркылуу бир жамаат чыгарып, ошол адашкандардын  коркунучтуу уюмдарына каршы, өздөрүнүн акыйкаттуулугун сактап калуу.</li>
<li>Жана акыйкатты жалгандын чабуулунан куткаруу үчүн...</li>
<li>Напсисин жана менменсинүүсүн...</li>
<li>Жана жаңылыш ойлогон улуулугун...</li>
<li>Жана эч нерсеге арзыбаган атаандаштык сезимдерин биротоло таштоо менен  ыкласка ээ болот, милдетин толук аткарган болот... <span onclick='showModalView("Атүгүл сахих хадистерде айтылгандай, акыр заманда христиандардын чыныгы динчил адамдары Мусулмандар менен биригишип, экөөнүн тең душмандары болгон динсиздикке каршы турушкандыктары сыяктуу, ушул заманда дагы дин жана акыйкат жолундагылар, жалгыз гана диндеши, жолдошу жана бир туугандары менен гана биригишүү эмес, балким Христиандардын чыныгы динчил руханий адамдары менен дагы пикир келишпеген жактарын убактылуу токтото турушуп алардын душмандары болгон бузуку динсиздерге каршы биригүүгө абдан муктаж.")' class="reference">(Кыстарма)</span></li>
</ol>
<p><strong>Үчүнчү себеп:</strong> Туура жолдогулардын бөлүнүп жарылуулары болсо, бири-бирин  колдобоолорунан жана түшүнүктөрүнүн төмөндүгүнөн эмес жана адашкандардын биримдиги  да  бири-бирине жардамдашып колдоосунан эмес. Тескерисинче, мусулмандардын бөлүнүп- жарылуулары – Аллахтын жардамын туура эмес пайдаланууларынан жана адашкандардын биримдиги болсо, Аллахтын жардам бербөөсүнөн улам пайда болгон күчсүздүк менен  алсыздыктан келет. Мусулмандарды Аллахтын жардамын туура эмес колдонууга жана ушундан  улам пикир келишпөөчүлүк менен атаандашууга түрткү берип жаткан, акыреттин көз карашында мактоого татыктуу деп эсептелген соопторго болгон ач көздүк менен ибадаттардагы канаатсыздыктан улам келип жатат. Тактап айтканда: «Бул соопту мен алайын, бул  адамды мен жолго салайын, менин сөзүмдү гана угушсун» – деп жатып, алдындагы диндеш бир тууганы жана сүйүүсүнө, достугуна жана жардамына муктаж болгон бир адамга каршы атаандашкан абалга түшүп калат. «Эмне үчүн менин шакирттерим анын жанына барып жатышат?.. Эмне үчүн аныкындай көп шакирттерим жок?» – деп, менменсинүүсү бул мүмкүнчүлүктөн пайдаланып, абдан жаман мүнөз деп эсептелген мансапкордукту эңсей баштайт, ыкласты жоготуп алат жана рия (эл көрсүн) эшигин ачат.</p>
<p>Мына ушул катанын, бул жаранын жана да бул коркунучтуу руханий оорунун дарысы  мындайча: <strong>«Аллах Тааланын ыраазылыгы жалгыз гана ыклас менен табылат».</strong> Ээрчиген  адамдардын көптүгү жана ашыкча ийгиликтерди жаратуу менен эмес. Анткени алар Аллахтын  милдетине тийиштүү болгондугу үчүн аларды суроо туура эмес, балким  кээде берилет. Ооба, кээде бир гана сөз куткарылууга жана Аллахтын ыраазылыгын алууга себеп болот. Санга эмес, сапатка маани берүү керек. Анткени, кээ бир учурларда бир адамды жолго салуу миң адамды жолго салган сыяктуу Аллахтын ыразылыгын таптырат. Анын үстүнө ыклас менен акыйкатчылдык болсо, мусулмандардын кайдан жана кимден болсо болсун пайдаланууларына тарапкер болууда. Болбосо, «Менден гана сабак алып сооп таптыртышсын» – деген түшүнүк, бул напси менен менменсинүүнүн бир буктурмасы.</p>
<p>Эй, соопко ач көз жана акыреттик амалдарга канаатсыз адам! Кээ бир пайгамбарлар  келишкен, аларды чектелүү бир нече кишиден башка ээрчигендер болбосо дагы, ошол  Пайгамбарчылык ыйык милдетинин чексиз акыларын алышкан. Демек максат: ээрчиген адамдардын  көпчүлүгүндө эмес. Максат: Аллахтын ыраазылыгын алууда. Сен эмне болуп жатасың? Анткени, ач көздүк менен «Баары мени угушсун» деп өз милдетиңди унутуп Аллахтын милдетине кийлигишип жатасың. Кабыл эттирүү, сенин жаныңа адамдарды топтоп коюу Аллахтын милдети. Өз милдетиңди аткар да Аллахтын  милдетине  кийлигишпе! Анын үстүнө  акыйкатты  угуучулар жана айтып жатканга сооп таптыртуучулар жалаң гана инсандар эмес, Алла Тааланын акыл-эстүү макулуктары, жиндери жана периштелери ааламды толтурушуп кубанычка бөлөп турушат. Эгерде өтө көп сооп кааласаң, ыкласты бекем карма жана жалгыз гана Аллахтын ыраазылыгын ойло. Ошондо гана сенин оозуңдан чыккан куттуу сөздөрүңдүн абадагы ар бир жаңырыгы ыклас менен жана таза ниет менен тирилет, жанданат жана сага да сооп таптырат. Анткени, мисал бере турган болсок: Сен «АЛХАМДУЛИЛЛАХ» дедиң, бул сөз миллиондогон чоң-кичине «АЛХАМДУЛИЛЛАХ» сөздөрүн Аллахтын уруксаты менен абада жаздырат. Даанышман Жасалгалоочу болгон Аллах Таала эч бир пайдасыз жана ысырап кылбагандыгы үчүн, ошол көптөгөн куттуу сөздөрдү уга турган чексиз кулактарды да жартып койгон. Эгер ыклас менен, таза ниет менен ошол абадагы  сөздөр тириле турган болсо, ар бириси таттуу бир мөмө сыяктуу руханий макулуктардын кулактарына кирет. Эгер Аллахтын ыраазылыгы менен ыклас ошол абадагы сөздөргө тирүүлүк бербесе, уктурулбайт, сообу да ооздон чыккан сөздөр менен гана чектелип калат. Бул акыйкатты үндөрүнүн уккулуктуу сонун болбогондугунан жана да жактырып угуучуларынын аз болуусунан кыжаалат болгон хафыздардын кулактары угуп алышсын!..</p>
<p><strong>Төртүнчү себеп:</strong> Мусулмандардын атаандашып-бөлүнүп жарылуулары соңун ойлобогондуктан жана тар көз караштан болбогондугу сыяктуу, адашкандардын бекем биримдиги да кийинкисин ойлоодон жана кенен көз карашынан эмес. Тескерисинче, мусулмандар акыйкаттын таасири аркылуу, напсинин сокур сезимдерине кабылбастан, жүрөк менен акылдын алдын ала көрө алган сезимдерине ээрчип кетүү менен бирге, тууралыкты жана ыкласты сактай албай калышкандыктан, ошол улуу макамды сактай алышпай бөлүнүп жатышат. Адашкандар болсо: Напсинин жана анын каалоолорунун таасири аркылуу, сокур, акыбетин көрбөгөн жана азыркы кичинекей бир ырахатты келечектеги көптөгөн ырахаттардан өйдө көргөн сезимдеринин натыйжасында, бири-бири менен ынак болушуп, белгилүү бир пайда менен азыркы бир ырахат үчүн аябай бекем биригишкен. Ооба, бу дүйнөлүк жана азыркы гана ырахат менен пайданын тегерегинде төмөн, дили бузулган напсиперестер ынактык менен биригишип жана ынтымакка ээ болуп жатышат. Мусулмандар болсо, акыретке тийиштүү жана келечек менен байланыштуу акыреттик натыйжаларга жана жеткилеңдикке жүрөк менен акылдын улуу эрежелери аркылуу жүз бурушкандыгы үчүн, негиздүү тууралыкты, чыныгы ыкласты жана жан аябаган биримдик менен ынтымакта болуусунун ордуна; менменсинүүлөрүн таштай албагандыктары үчүн же аша чапкандыгынан же мажирөөлүгүнүн айынан күч-кубаттын улуу булагы болгон биримдикти жоготушуп, ыкластан да куру калып отурушат. Анан дагы акыреттик милдеттерине да зыянын тийгизишет. Аллахтын ыраазылыгын оңойлук менен таба алышпайт. Бул маанилүү оорунун дарысы: <strong>«АЛЬ ХУББУ ФИЛЛАХ» эрежеси аркылуу, туура жолдо бараткандар менен достошуп, алар менен сыймыктануу; алардын аркаларынан кетүү; имамдык шарапатты аларга таштоо; ошол Акыйкат жолунда ким болсо болсун өзүнөн дагы кыйындар бар болгонун эске алуу менен менменсинүүдөн баш тартып ыкласка ээ болуу. Ыклас менен кылынган кичинекей бир амал – рия үчүн кылынган көптөгөн амалдардан өйдө экенин билүү менен; жана моюн сунууну дагы жоопкерчиликке себеп жана коркунучтуу болгон өзүнө моюн сундуруудан өйдө коюу менен ошол оорудан кутулат жана ыкласка ээ болот. Акыреттик милдеттерин да толук жана так аткара алат.</strong></p>
<p><strong>Бешинчи себеп:</strong> Мусулмандардын бөлүнүп-жарылуулары менен биримдиктин жоктугу күчсүздүктөрүнөн болбогон сыяктуу; адашкандардын бекем биримдиги да күчтүүлүктөрүнөн эмес. Тескерисинче, мусулмандардын бириге албоосу – толук ыймандан келүүчү сүйөнүүчү тиректен жана ошол сүйөнүүчү тиректен пайда болгон күч-кубаттан улам болгондугу сыяктуу, капилеттик менен адашуу жолундагылардын биримдиги да, жүрөктөрүндө сүйөнүүчү тирек болбогондуктан пайда болгон күчсүздүк менен алсыздыктарынан улам келүүдө. Анткени: Алсыздар биригүүгө муктаж болгондуктан бекем биригишет. Күчтүүлөр болсо, муктаждыктарын толук сезе алышпагандыктан, биримдиги начар болот. Арстандар түлкүлөр сыяктуу биригүүгө муктаж болбогону үчүн жалгыз-жалгыздан жашашат. Жапайы эчкилер карышкырлардан сактануу үчүн, топ-тобу менен жашашат. Демек, алсыздардын биригүүсү менен уюмдашуусу күчтүү болгон сыяктуу, <span onclick='showModalView("Европадагы уюмдардын ичинен эң прогрессивдүү, эң таасирдүү жана бир жагынан эң күчтүүсү жумшак мүнөздүү, алсыз жана назик болушкан аялдардын Америкадагы Аялдардын Укук жана Эркиндик Комитети болгондугу жана дагы улуттар ичинде эң аз жана алсыз болуп эсептелген Армяндардын комитети, өздөрүнүн көрсөтүп жатышкан өтө күчтүү патриоттук иш аракеттери менен ушул айтып жаткан сөзүбүздү ырастап жатышат.")' class="reference">(Кыстарма)</span> күчтүүлөрдүн биригүүсү менен уюмдашуусу да алсыз болот. Бул эрежеге Ыйык Куран абдан сонун ишаарат кылып жана мынтип таамай айткан:</p>
<p class="t_center arabic">  وَ قَالَ نِسْوَةٌ فِى الْمَدِينَةِ</p>
<p>Бул аятта аялдардын жамаатына, эки эсе аялдарга таандык болуп турса да, эркектерге тийиштүү этиш болгон <span class="arabic">قَالَ</span> деп айтуусу, анан дагы: <span class="arabic">قَالَتِ اْلاَعْرَابُ</span> деп айтуусу менен эркектердин жамаатына, аялдарга таандык мүнөздө айтылган <span class="arabic">قَالَتْ</span> этишин колдонуу менен: «Алсыз, назик жана жумшак мүнөздүү аялдардын жамааты күчтөнүп, бекемдешип жана катуулашып эркектер сыяктуу касиетке ээ болушат» – деп, абдан сонун ишаарат кылып жатат. Эркектерге таандык этишти колдонуу менен: <span class="arabic">وَ قَالَ نِسْوَةٌ</span> деп айтуусу абдан сонун отурган. Күчтүү эркектер болсо, өзгөчө маданияттан алыс болгон көчмөн араптар болсо; күч-кубаттарына бекем ишенишкендиктери үчүн жамааты алсыз болуп, анын үстүнө этияттуулук менен жумшак мүнөздө болушкандыктан жана аялдар сыяктуу сапаттарга ээ болгондуктары үчүн, аялдарга таандык болгон этишти колдонуп:</p>
<p class="t_center arabic"> قَالَتِ اْلاَعْرَابُ</p>
<p>деп, аялдарга таандык айтылышы накта ордунда. Ооба, мусулмандардын өтө күчтүү сүйөнүүчү тиреги болгон Аллахка ыйман келтирүүдөн келген тобокел жана моюн сунуу аркылуу, башкаларга муктаждыктарын айтып, колдоо менен жардам сурашпайт. Сурашса да артынан кубалап жабышып алышпайт. Ал эми бу дүйнөнү гана максат кылган адамдар болсо, дүйнөлүк иштеринде чыныгы сүйөнүүчү жөлөктү аңдап-билишпегендиктери үчүн, күчсүздүк менен алсыздыкка түшүп, жардамчыларга абдан муктаж экенин сезишет; чын жүрөктөн, балким эч нерсесин аябай биригишет.</p>
<p>Мына ошондуктан акыйкат ээлери, биримдиктеги чыныгы күч-кубатты ойлобогондуктарынан жана издебегендиктеринен, татыксыз жана зыяндуу натыйжа болгон бөлүнүп-жарылууга дуушар болушууда. Ал эми адашкандар болсо, биригүүдөгү күчтү, алсыздыктары аркылуу сезе билишкендиктен, максатка жетүүнүн абдан маанилүү себеби болгон биримдикке ээ болушкан.</p>
<p>Мына ошондуктан акыйкат ээлеринин бул татыксыз бөлүнүп-жарылуу оорусунун дарысы:</p>
<p class="t_center arabic"> وَلاَ تَنَازَعُوا فَتَفْشَلُوا وَتَذْهَبَ رِيحُكُمْ</p>
<p>аятындагы Аллахтын катуу буйругу;</p>
<p class="t_center arabic"> وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَى </p>
<p>аятындагы коомдук жашоодогу абдан пайдалуу Аллахтын буйругун эреже кылып алуу керек. Жана бөлүнүп-жарылуунун, Исламга өтө чоң зыян болгонун жана адашкандардын мусулмандарга үстөмдүк кылуусун жеңилдетип жатканын ойлонуп, өзүнүн күчсүздүк менен алсыздыгын сезүү аркылуу, ошол акыйкат ээлеринин тобуна жан аябастан, чын жүрөктөн кошулуу керек; жеке өзүмчүлдүгүн унутуу аркылуу рия менен эки жүздүүлүктөн кутулуп, ыкласка ээ болуу керек...</p>
<p><strong>Алтынчы себеп:</strong>  Мусулмандардын бөлүнүп-жарылуулары сараңдыктарынан, бири-бирин колдобогондуктан жана мажүрөөлүктөрүнөн болбогону сыяктуу; капилеттеги жана дүйнөнү гана максат кылган адамдар менен адашкандардын дүйнөлүк турмуш тиричиликке тиешелүү иштердеги бекем биримдиги дагы жоомарттыктан, кайраттуулуктан жана бири-бирин колдоосунан эмес. Тескерисинче, мусулмандар көбүн эсе акыретке тийиштүү болгон пайдаларды ойлоо менен, ошол маанилүү жана көптөгөн орчундуу иштерге кайраттары, күч-кубаты жана жоомарттыгы бөлүнүп кетет. Чыныгы байлыгы болгон убактысын бир гана маселеге сарптабагандыгы үчүн, бир эле жолдогулар менен дагы биримдиги бекем боло албайт. Анткени, маселелер өтө көп, чөйрө да кенен. Капилеттеги дүйнөнү гана максат кылган адамдар болсо, жалгыз гана дүйнө турмуш-тиричилигин ойлошкондуктан, бардык сезимдери менен, жан дили менен дүйнө тиричилигине тийиштүү маселелерге бекем жабышат. Андыктан ошол орчундуу маселеде ага жардам бергенге шашылат. Ошентип, акыйкат көз карашында бир тыйынга да арзыбаган жана мусулмандар ага он тыйынчалык маани бербеген маселелерге, акылдан айнып калган алмазчы яхудийдин беш тыйындык шишенин сыныктарын беш сомго сатып алганы сыяктуу, беш жүз сом сыяктуу кымбат убактысын ошол арзыбаган маселелерге жумшайт. Албетте ошончо акы берип жана бекем жабышып алуу — бул жалган жолдо болсо да, чын жүрөктөн берилген ыклас болгондуктан, кылып жаткан иштеринде ийгиликке жетет. Акыйкат ээлерине үстөмдүк кыла баштайт. Бул үстөмдүктүн натыйжасында мусулмандар кордукка, күнөөлөнүүгө, жасакерленүүгө жана рияга киришип, ыкласты жоготушат. Ал эми сараң, өзүмчүл жана жалкоо бир бөлүгү дүйнөнү гана максат кылган адамдарга кошоматчылык кылууга мажбур болушат.</p>
<p>Эй мусулмандар! Эй акыйкатчыл шарият, акыйкат жана тарикат ээлери! Бул коркунучтуу бөлүнүү оорусуна каршы бири-бириңердин кемчиликтериңерди издебестен, бири-бириңердин айыбыңарга көзүңөрдү жумуп койгула!</p>
<p class="t_center arabic"> وَاِذَا مَرُّوا بِاللَّغْوِ مَرُّوا كِرَامًا</p>

<p>Ыйык Курандын бул адеби менен адептенгиле! Жана сырткы душмандар чабуул коюп жатканда ички жаңжалдашууну таштоо керек жана мусулмандарды басмырлануудан жана кордуктан куткарууну эң биринчи жана эң маанилүү акыреттик милдет деп билип, жүздөгөн аяттарда жана Пайгамбарыбыздын (САВ) хадистеринде аябай каттуу эскертилип айтылган бир туугандык, сүйүү жана жардамдашууну аткарып; бүткүл жан дүйнөңүз менен бу дүйнөнү гана максат кылган адамдардан дагы бекем түрдө, бир жолдогулар менен жана диндештериңиз менен биригиңиз. Тактап айтканда, бөлүнүп-жарылбагыла. Ушундай кичине маселелер үчүн өтө кымбат убактымды короткондон көрө, ошол кымбат убактымды зикир жана фикир сыяктуу баалуу нерселерге сарптайын деп өзүңүздү кармоо менен, биримдикти алсыратпагыла. Анткени, бул руханий күрөштө кичинекей деп ойлогон маселе да өтө чоң маселе болуп калышы мүмкүн. Бир жоокердин маанилүү жана опурталдуу шарттардагы бир саат күзөтүүсү кээде бир жылдык нафил ибаадат кылганга тете болоору сыяктуу, ушул мусулмандардын душмандарына алдырып коюп жаткан учурда, руханий күрөш маселелеринде, кичинекей бир маселеге сарпталган сенин кымбат бир күнүң, ал жоокердин ошол сааты сыяктуу миң эсе кымбаттайт, бир күнүң миң күнгө барабар болушу мүмкүн. Ырас, Аллах ыраазылыгы үчүн болсо, ал иштин кичине-чоңдугуна, маанилүү жана маанисиздигине каралбайт. Ыклас жана Аллахтын ыраазылыгын издөө жолунда кичинекей нерселер да жылдыз сыяктуу чоң болот. Кандай себеп экенине каралбайт, натыйжасына каралат. Ырас, натыйжасы Аллахтын ыраазылыгын алуу жана өзөгү ыклас болгондуктан, ал иш кичине эмес, чоң иш болуп эсептелет.</p>
<p><strong>Жетинчи себеп:</strong> Мусулмандардын бөлүнүүлөрү жана атаандашуулары кызгануудан жана  дүнүйөгө болгон ач көздүктөн болбогондугу сыяктуу, бу дүйнөнү гана максат кылган адамдар менен капилеттегилердин биримдиги дагы, жоомарттыктарынан жана кең пейилдүүлүктөрүнөн эмес. Тескерисинче, мусулмандар чыныгы кең пейилдүүлүктү, бири-бирин колдоону жана шариятта макталып айтылган жарышууну туура сактай алышпагандыктан жана дин иштерине иштин көзүн билбегендердин аралашуусунан жана кээ бирлери кызмат ордуларын туура эмес пайдаланып жатышкандыктан, атаандашуу менен бөлүнүүгө дуушар болуп, өзүнө дагы, мусулмандар жамаатына дагы олуттуу зыян алып келишүүдө. Капилеттегилер менен адашкандар болсо, ашык болушкан өздүк пайдаларды качырып албоо үчүн жана жакшы көргөн жетекчилери менен жолдошторун таарынтып албоо үчүн кордуктарынан, сараңдыктарынан жана өзүмчүлдүктөрүнөн улам, баардык достору менен, атүгүл маданиятсыз, кыянатчыл жана зыяндуу болушса дагы чын жүрөктөн биригишип жана дагы тегерегинде топтолгон кандай гана болсо болсун ал шериктери менен чын жүрөктөн ынтымакка келе алышат. Чын жүрөктөн бири-бирине берилгендиктин натыйжасында бири-биринен пайдалана алышат.</p>
<p>Мына, эй балээге кабылган жана бөлүнүүгө дуушар болгон мусулмандар! Бул балээге кабылган учурда ыкласты качырып Аллахтын ыраазылыгын негизги максат кылбагандыгыңардан улам мусулмандардын кордукка түшүүсүнө жана жеңилүүсүнө себепчи болдуңар. Диний жана акыреттик иштерде атаандашуу, көз артуу, көрө албастык жана кызгануу болбоосу керек. Мындай нерселер акыйкат көз карашында да болушу мүмкүн эмес. Анткени, кызгануу менен көрө албастыктын себеби: жалгыз нерсеге көптөгөн колдор сунулгандыктан, жалгыз макамга көптөгөн көздөр карашкандыктан жана жалгыз нанды көптөгөн ашказандар каалашкандыктан атаандашуу, жаңжалдашуу жана жарышуу себептеринен улам, көз артууга андан соң кызганууга дуушар болушат. Бу дүйнөдө жалгыз бир нерсени көптөрү каалагандыктан жана дүйнө тар жана убактылуу болгонунан улам инсандын чексиз арзууларын кандыра албагандыгы үчүн атаандашышат. Бирок, акыретте бир эле адамга беш жүз жыл <span onclick='showModalView("Маанилүү адамдар тарабынан берилген маанилүү бир суроо: Бейиште бир адамга беш жүз жылдык бир Жаннат бакчасы берилет деп риваяттарда айтылган. Бул акыйкат дүйнөлүк акылыбызга кантип сыят? \<br>Жообу: Айталы, бул дүйнөдө ар бир адамдын дүйнө сыяктуу жекече жана убактылуу дүйнөсү бар. Жана ошол дүйнөсүнүн да тиреги анын өмүрү. Ички жана сырткы сезимдери менен ошол дүйнөсүнөн пайдалана алат. Күн менин лампочкам, жылдыздар менин чырактарым дейт. Башка макулуктар менен жан-жаныбарлардын бар болуулары, ал адамдын кожоюн болуусуна тоскоол болбогону сыяктуу, тескерисинче анын жекече дүйнөсүн кубанычка бөлөп, көрктөндүрүп турат. Дал ушул сыяктуу эле, бирок миңдеген эсе жогору деңгээлде, ар бир момун үчүн миңдеген сарайлар менен үр кыздары бар жекече бакчалардан башка, жалпы Жаннаттан беш жүз жыл кенендигинде ар бирисине жекече Жанннат бакчалары да бар. Даражаларына карап, өөрчүгөн сезим-туйгулары менен Бейишке жана түбөлүктүүлүккө ылайыктуу бир түрдө пайдалана алышат. Башкалардын чогуу болуулары анын кожоюн болуусуна жана пайдалануусуна кемип калбагандай эле, тескерисинче күч-кубат берип турат. Жана жекече жана кенен жаннатын көрктөндүрүп турушат. Ооба, бул дүйнөдө бир адам, бир сааттык бир бакчадан, бир күндүк чер жазуудан, бир айлык бөтөн өлкөдөн жана бир жылдык эс алуучу жайларда эс алуудан; оозу, кулагы, көзү, тили жана башка сезимдери аркылуу пайдаланганы сыяктуу; дал ошол сымал, бирок бир сааттык бакчадан араң пайдаланган бул убактылуу өлкөдөгү мурун менен тил, ошол түбөлүктүү өлкөдө бир жылдык бакчадан да дал ошондой эле пайданы ала алат. Анан да бул жерде бир жылдык эс алуу жайынан араң пайдалана алган көз менен кулак ал жакта, беш жүз жылдык эс алуу жайындагы эс алуудан; ошол эбегейсиз, баштан аягына чейин көркөмдөлүп кооздолгон өлкөгө ылайыктуу түрдө пайдалана алат. Ар бир момун адам даражасына жана дүйнөдө тапкан сооптору менен жакшылыктарына карап өсүп өөрчүгөн сезимдери аркылуу ырахат алат, даамын татат жана пайдаланат.")' class="reference">(Кыстарма)</span> аралыктагы Жаннат бакчасынын берилүүсү, жетимиш миң сарайлар менен үр кыздарынын берилүүсү жана Бейиштегилердин баардыгы өз үлүштөрүнөн толук ыраазы болуулары — акыретте атаандаша турган эч бир нерсе жок экенине жана атаандашуунун өзү да жок болооруна ишаарат кылып көрсөтүп турат. Андай болсо, акыретке тиешелүү болгон сооптуу иштерде дагы атаандашуу болбоо керек, кызгануу да туура эмес. Кызганган адам же эки жүздүү, анткени сооптуу иш кылып жатам деген менен бу дүйнөлүк пайдаларды издеп жатат же болбосо наадан, анткени сооптуу иштин каякка тийиштүү экенин билбейт жана сооптуу иштердин руху менен негизи ыклас экенин түшүнгөн эмес. Атаандашуу аркылуу Аллахтын сүйүктүү пенделерине каршы душмандык кылуу менен, Аллахтын ырайымынын кенендигин жокко чыгарган болот. Бул акыйкатты бекемдеп кетүүчү бир окуя:  </p>
<p>Эски досторубуздан бир адамдын экинчи бир адамга болгон душмандыгы бар эле. Ал адамдын көзүнчө анын душманы сооптуу иштери менен, атүгүл олуя адам эле деп сыпатталып макталып калды. Ал адам кызганбады, кыжаалат болбоду. Андан кийин бириси: <strong>«Сенин ал душманың айбаттуу жана күчтүү»</strong> деп айтты. Ал адамда аябай кызгануу менен атаандашуу сезиминин ойгонгонун көрдүк. Ага: <strong>«Олуялык менен жакшы мүнөздөр түбөлүктүү өмүрдүн жаркыраган бермети болгону сыяктуу күч-кубат менен улуулук болуп саналат. Сен ага бул жанынан кызганбадың. Ал эми дүйнөлүк күч өгүздө жана айбаттуулук жырткычтарда дагы болуу менен бирге, олуялык менен жакшы мүнөзгө салыштырганда жөнөкөй бир айнектин сыныкчасы менен алмазды салыштырган сыяктуу эмеспи» — деп, айттык. Ал адам: «Ал экөөбүз бул дүйнөдө бир нерсени, бир орунду көздөп жүргөн элек. Ага жетүүчү шатыбыз да күч-кубат менен айбаттуулук сыяктуу нерселер болчу. Ошондуктан кызгандым. Ал эми акыретте болсо, чексиз макамдар бар. Ал адам бул жерде менин душманым болсо да, ал жакта менин өтө ынак жана сүйүктүү бир тууганым болуп калышы мүмкүн»</strong> – деп, айтты.</p>
<p>Эй мусулмандар! Акыйкатка кызмат кылуу – бул абдан чоң жана оор казынаны көтөрүп жүрүү жана сактоо сыяктуу. Ал казынаны ийининде көтөрүп жүргөндөргө канчалаган күчтүү билектер жардамга келип турушса, алар ошончолук көп сүйүнүшөт жана кубанышат. Кызгануу быякта турсун, чын жүрөктөн чыккан сүйүү менен ошол келген адамдардын өздөрүнөн дагы көбүрөөк болгон күч-кубаттын, дагы да көбүрөөк таасирлерин жана жардамдарын сыймыктануу менен кол чаап тосуп алуунун ордуна, эмнегедир атаандашуу менен ошол чыныгы бир тууганына жана жанын аябаган жардамчыларына карап мамиле кылат жана ошол абалы менен ыкласы бузулат. Милдетиңерде күнөөлүү болуп, адашкандардын назарында да, силерден жана силердин карманган жолуңардан жүз эсе төмөн болгон: дин аркылуу дүйнө табуу жана акыйкат илимдери аркылуу тиричилигин өткөрүү, көз артуу жана ач көздүк жолунда атаандашуу сыяктуу коркунучтуу дооматтарга дуушар болуп жатасыңар. Бул оорунун жападан жалгыз дарысы: Напсисин күнөөлөп туруу жана напсине эмес дайыма каршысындагы жолдошуна тарапкер болуу. Адеп жана талашып-тартышуу илимдеринин аалымдарынын арасындагы акыйкатчылдык жана ынсаптуулук эрежеси болгон: <strong>«Эгер бир маселенин талашып тартышуусунда өз сөзүнүн туура чыкканына сүйүнсө жана каршылашынын туура эмес жана жаңылыш болгонуна кубанса – ал ынсапсыз болуп эсептелет»</strong> – деген эрежени сактоо. Анын үстүнө ынсапсыздык менен өзүнө да зыян кылат. Анткени, өзүнүкү туура чыккан кезде ал тартышууда билбеген бир нерсени үйрөнбөдү. Тескерисинче, текеберликке түшүү ыктымалы менен зыян тартуусу мүмкүн. Эгер акыйкат каршылашынын айтканындай болсо, анда эч кандай зыяны болбоо менен бирге билбеген бир маселени үйрөнүп, өзүнө пайдалуу болот жана напсинин текеберчилигинен кутулат. Демек, ынсаптуу акыйкатчыл адам акыйкат үчүн напсисин тизгиндейт. Каршылашынын айтканынан акыйкатты көрсө, ыраазы болуу менен кабыл алып, ага тарапкер болот жана курсант болот.</p>
<p>Мына бул эрежени дин жолундагылар, акыйкат ээлери, тарикат жолундагылар жана илимдүүлөр өздөрүнө туу кылып алышса, ыкласка ээ болушат. Акыреттик милдеттеринде да ийгиликке жете алышат. Ошентип, мусулмандардын бул аянычтуу төмөндөөсү менен азыркы балээден Аллахтын ырайымы менен гана кутулушат.   </p>
<p class="t_center arabic">سُبْحَانَكَ لاَ عِلْمَ لَنَا اِلاَّ مَا عَلَّمْتَنَا اِنَّكَ اَنْتَ الْعَلِيمُ الْحَكِيمُ</p>

<div id="modalId" class="modal">
  <div class="modal-content">
    <span id="closeModalId" class="close">&times;</span>
    <p id="modal-content-id"></p>
  </div>

</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../17_lema/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Он Жетинчи лема
            </div>
          </div>
        </a>
      
      
        <a href="../21_lema/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Жыйырма биринчи лема
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e # \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../../javascripts/main.js"></script>
      
    
  </body>
</html>